[%
  component_name = args.component;
  component_conf = conf.get_component_config(component_name);
%]

[% html_class = "summary" %]
[% component_conf.banner_heading = 'Summary View' %]

[%
  no_sessions = 0;
  patient_session_key = args.SD_KEY;
  patient_session     = component_conf.fetch_session(patient_session_key, 'patient');

  survey_session         = component_conf.fetch_session(patient_session.get('survey_session_key'), 'survey');
  sessions_for_component = component_conf.get_sessions_where(component_name, {parent_session => patient_session_key});
%]

<div class="infobox infobox-print">
  Patient name: [% survey_session.get('firstname') %] [% survey_session.get('surname') %]<br/>
  Date of birth: [% survey_session.get('dob') || 'N/A' %]<br/>
  Phone: [% survey_session.get('phone') || 'N/A' %]<br/>
  Email: [% survey_session.get('email') || 'N/A' %]<br/>
  Address: [% survey_session.get('address') || 'N/A' %]<br/>
</div>

[% FOR component_session_key IN sessions_for_component %]
  [% component_session = component_conf.fetch_session(component_session_key, component_name) %]
  [%# only show completed sessions %]
  [% completed = component_session.get('considered_complete') %]
  [% NEXT UNLESS completed %]
  [% no_sessions = no_sessions + 1 %]
  [%
    page_objects = component_conf.walk_pages(component_session, component_name);
    # CALL page_objects.unshift(component_conf.pages.start);
    FOREACH page_object IN page_objects;
      NEXT IF page_object.summary_view == 0;
      '<span id="' _ page_object.name _ '"></span>';
      INCLUDE 'summary_page.tt2' summary_view=1 widget_set='summary' session=component_session page=page_object;
    END;
  %]
[% END %]

[% IF !no_sessions %]
  <h1>No sessions created yet.<h1>
[% END %]
